{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#0C3427",
        "titleBar.activeBackground": "#114936",
        "titleBar.activeForeground": "#F4FDFA"
    },
    "python-envs.pythonProjects": [],
}
